# TIC-EPICS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/: MainActivity.java  ScreenTwoActivity.java
app/src/main/java/com/iot/model/: Channel.java  Feeds.java  Response.java
app/src/main/java/com/iot/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/iot/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_screen_two.xml
gradle/wrapper/: gradle-wrapper.properties
